{
  "name": "halfpastfouram/phpreddit",
  "description": "Expressive PHP Reddit API wrapper with oauth2 support.",
  "keywords": [
    "reddit",
    "api"
  ],
  "homepage": "http://github.com/halfpastfouram/phpreddit",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Bob Kruithof"
    }
  ],
  "require": {
    "php": ">=5.5.0 || ^7.0",
    "guzzlehttp/guzzle": "~6.0",
    "predis/predis": ">=1.0.3",
    "zendframework/zend-config": "2.6.0",
    "zendframework/zend-json": "3.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "5.2.*"
  },
  "autoload": {
    "psr-4": {
      "Halfpastfour\\Reddit\\": "src/",
      "Test\\": "test/"
    }
  }
}
